server.port=9000
#server.display-name=nexclipper

logging.config=classpath:logback-spring.xml

# rdb set
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:mysql://${MYSQL_URL:192.168.0.180:30042}/${MYSQL_DBNAME:defaultdb}?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&autoReconnectForPools=true
spring.datasource.username=${MYSQL_USERNAME:admin}
spring.datasource.password=${MYSQL_PASSWORD:password}
# rdb set


# tsdb set
tsdb=${TSDB:influx}
influxdb.endpoint=${INFLUXDB_ENDPOINT:http://192.168.0.180:32516}
influxdb.datasource=${INFLUXDB_DATASOURCE:nexclipper}
prometheus.endpoint=${PROMETHEUS_ENDPOINT:http://192.168.0.177:22222}
# tsdb set

# mdb set
redis.host=${REDIS_ENDPOINT:192.168.0.180}
redis.password=
redis.port=${REDIS_PORT:30922}
# mdb set

# security
spring.profiles.active=${ACTIVE:dev}